{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "mongoose.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DK2K00/Web-Development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DK2K00/Web-Development/issues"
  },
  "homepage": "https://github.com/DK2K00/Web-Development#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.5"
  }
}
